# Fleeto_Android_App

./: README.md  gradle.properties
Fleeto/: settings.gradle
Fleeto/app/: build.gradle  google-services.json
Fleeto/app/src/androidTest/java/com/example/thilinidineshika/mapdirection/: ApplicationTest.java
Fleeto/app/src/main/java/com/example/oshadhaDeemantha/Fleeto/: AppConfig.java  DeleteRequest.java  Driver.java  FirebaseMassagingService.java  LoginRequest.java  MainActivity.java  NotificationRequest.java  PathJSONParser.java
Fleeto/app/src/main/res/layout/: activity_login.xml  list.xml
Fleeto/app/src/main/res/values/: strings.xml
Fleeto/app/src/test/java/com/example/thilinidineshika/mapdirection/: ExampleUnitTest.java
Fleeto/libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: VideoStream.java
app/: proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oshadhaDeemantha/Fleeto/: FirebaseInsatanceIDService.java  HttpConnection.java  ItemListActivity.java  LiveStreamActivity.java  LocationDistance.java  LoginActivity.java  Maprequest.java  PathGoogleMapActivity.java
app/src/main/res/layout/: activity_item_list.xml  activity_live_stream.xml  activity_main.xml  activity_maps.xml
gradle/wrapper/: gradle-wrapper.properties
libstreaming/src/main/java/net/majorkernelpanic/streaming/: SessionBuilder.java
