<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.thilinidineshika.mapdirection.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:text="Welcome Cargo Family"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bmap"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/map"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/bqr"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/qr"
                android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/blive"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/live"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/bjob"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="50dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/job"
            android:scaleType="fitCenter"/>


    </LinearLayout>
    <Button
        android:id="@+id/blogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginLeft="150dp"/>
</LinearLayout>
